local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

local CHAR_MAP = {
    ["A"] = {"01110","10001","10001","11111","10001","10001","10001"},
    ["B"] = {"11110","10001","10001","11110","10001","10001","11110"},
    ["C"] = {"01110","10001","10000","10000","10000","10001","01110"},
    ["D"] = {"11110","10001","10001","10001","10001","10001","11110"},
    ["E"] = {"11111","10000","10000","11110","10000","10000","11111"},
    ["F"] = {"11111","10000","10000","11110","10000","10000","10000"},
    ["G"] = {"01110","10001","10000","10111","10001","10001","01110"},
    ["H"] = {"10001","10001","10001","11111","10001","10001","10001"},
    ["I"] = {"111","010","010","010","010","010","111"},
    ["J"] = {"00111","00010","00010","00010","10010","10010","01100"},
    ["K"] = {"10001","10010","10100","11000","10100","10010","10001"},
    ["L"] = {"10000","10000","10000","10000","10000","10000","11111"},
    ["M"] = {"10001","11011","10101","10101","10001","10001","10001"},
    ["N"] = {"10001","11001","10101","10011","10001","10001","10001"},
    ["O"] = {"01110","10001","10001","10001","10001","10001","01110"},
    ["P"] = {"11110","10001","10001","11110","10000","10000","10000"},
    ["Q"] = {"01110","10001","10001","10001","10101","10010","01101"},
    ["R"] = {"11110","10001","10001","11110","10100","10010","10001"},
    ["S"] = {"01111","10000","10000","01110","00001","00001","11110"},
    ["T"] = {"11111","00100","00100","00100","00100","00100","00100"},
    ["U"] = {"10001","10001","10001","10001","10001","10001","01110"},
    ["V"] = {"10001","10001","10001","10001","10001","01010","00100"},
    ["W"] = {"10001","10001","10001","10101","10101","11011","10001"},
    ["X"] = {"10001","01010","00100","00100","01010","10001","10001"},
    ["Y"] = {"10001","10001","10001","01010","00100","00100","00100"},
    ["Z"] = {"11111","00001","00010","00100","01000","10000","11111"},
    [" "] = {"00000","00000","00000","00000","00000","00000","00000"},
}

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TextToolGUI"
screenGui.Parent = CoreGui
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 250, 0, 120)
mainFrame.Position = UDim2.new(0.5, -125, 0.5, -60)
mainFrame.BackgroundColor3 = Color3.fromRGB(242, 210, 88)
mainFrame.BorderSizePixel = 0
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "النص الخاص بك"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(242, 210, 88)

local textBox = Instance.new("TextBox", mainFrame)
textBox.Size = UDim2.new(0.9, 0, 0, 30)
textBox.Position = UDim2.new(0.05, 0, 0, 40)
textBox.PlaceholderText = "ادخل هنا..."
textBox.Text = ""
textBox.TextSize = 14
textBox.Font = Enum.Font.Gotham
textBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
textBox.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", textBox).CornerRadius = UDim.new(0, 6)

local button = Instance.new("TextButton", mainFrame)
button.Size = UDim2.new(0.9, 0, 0, 30)
button.Position = UDim2.new(0.05, 0, 0, 80)
button.Text = "كتابه"
button.Font = Enum.Font.GothamBold
button.TextSize = 14
button.BackgroundColor3 = Color3.fromRGB(242, 210, 88)
button.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", button).CornerRadius = UDim.new(0, 6)

local function getTools()
    local tools = {}
    for _, c in ipairs({player.Backpack, player.Character}) do
        for _, tool in ipairs(c:GetChildren()) do
            if tool:IsA("Tool") then
                table.insert(tools, tool)
            end
        end
    end
    return tools
end

local function formText(text)
    local tools = getTools()
    local gripMap = {}
    local startPos = Vector3.new(0, -5, 0)
    local pixelSize = Vector3.new(1.2, 1.2, 0)
    local toolIndex = 1
    local offsetX = 0

    for i = 1, #text do
        local char = text:sub(i,i):upper()
        local map = CHAR_MAP[char]
        if map then
            for y = 1, #map do
                for x = 1, #map[y] do
                    if map[y]:sub(x,x) == "1" then
                        local tool = tools[toolIndex]
                        if tool then
                            gripMap[tool] = CFrame.new(
                                startPos.X + (offsetX + x - 1) * pixelSize.X,
                                startPos.Y + (y - 1) * pixelSize.Y,
                                startPos.Z
                            )
                            toolIndex += 1
                        end
                    end
                end
            end
            offsetX += #map[1] + 1
        end
    end

    for tool, grip in pairs(gripMap) do
        tool.Grip = grip
        tool.Parent = player.Character
    end
end

button.MouseButton1Click:Connect(function()
    if textBox.Text ~= "" then
        formText(textBox.Text)
    end
end)

do
    local dragging, dragInput, dragStart, startPos
    mainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    mainFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end
